# Server variables
PORT=8080

# Openpay variables
MERCHANT_ID_OPEMPAY = 
PRIVATE_KEY_OPEMPAY = 
PRIVATE_KEY_BASE64_OPEMPAY = 

# Conekta variables
PUBLIC_KEY_CONEKTA = 
PRIVATE_KEY_CONEKTA = 
PUBLIC_KEY_BASE64_CONEKTA = 
PRIVATE_KEY_BASE64_CONEKTA = 